[defaults]

# Use the YAML callback plugin.
stdout_callback = debug
stderr_callback = debug
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
remote_tmp = /tmp/ansible-$USER
callback_whitelist = profile_tasks